<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="812.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wlkr7employeerecord.MainPageController">
    <stylesheets>
        <URL value="@mainpage.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="29.0" prefWidth="812.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Manage">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNewPerson" text="Add Employee" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditPerson" text="Edit Employee" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteEmployee" text="Delete Employee" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Promote/Demote">
            <items>
                  <MenuItem fx:id="toEmployee" mnemonicParsing="false" onAction="#handleToEmployee" text="To Employee" />
              <MenuItem fx:id="toSupervisor" mnemonicParsing="false" onAction="#handleToSupervisor" text="To Supervisor" />
                  <MenuItem fx:id="toManager" mnemonicParsing="false" onAction="#handleToManager" text="To Manager" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutPage" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="218.0" layoutY="80.0" text="First Name:" />
      <Label layoutX="416.0" layoutY="80.0" text="Last Name:" />
      <Label layoutX="220.0" layoutY="110.0" text="Address:" />
      <Label layoutX="220.0" layoutY="154.0" text="Phone Number:" />
      <Label layoutX="220.0" layoutY="179.0" text="Employee ID:" />
      <Label layoutX="220.0" layoutY="231.0" text="Restaurant Worked:" />
      <Label layoutX="247.0" layoutY="261.0" text="Infusions:" />
      <Label layoutX="246.0" layoutY="278.0" text="Morts:" />
      <Label layoutX="246.0" layoutY="295.0" text="Kate and Emma's:" />
      <Label layoutX="247.0" layoutY="312.0" text="Do Mundos:" />
      <Label layoutX="247.0" layoutY="329.0" text="Pomodoro:" />
      <Label fx:id="firstName" layoutX="323.0" layoutY="80.0" text="Label" />
      <Label fx:id="lastName" layoutX="521.0" layoutY="80.0" text="Label" />
      <Label fx:id="address" layoutX="325.0" layoutY="110.0" text="Label" />
      <Label fx:id="phoneNumber" layoutX="325.0" layoutY="154.0" text="Label" />
      <Label fx:id="employeeID" layoutX="325.0" layoutY="179.0" text="Label" />
      <Label layoutX="517.0" layoutY="231.0" text="Training Received:" />
      <Label layoutX="534.0" layoutY="276.0" text="Food Training:" />
      <Label layoutX="534.0" layoutY="293.0" text="Cash Management" />
      <Label layoutX="534.0" layoutY="310.0" text="Health Code Training:" />
      <Label fx:id="foodTraining" layoutX="702.0" layoutY="276.0" text="Label" />
      <Label fx:id="cashManagement" layoutX="702.0" layoutY="293.0" text="Label" />
      <Label fx:id="healthCode" layoutX="702.0" layoutY="310.0" text="Label" />
      <Label fx:id="infusions" layoutX="391.0" layoutY="261.0" text="Label" />
      <Label fx:id="morts" layoutX="391.0" layoutY="278.0" text="Label" />
      <Label fx:id="kateAndEmmas" layoutX="391.0" layoutY="295.0" text="Label" />
      <Label fx:id="doMundos" layoutX="391.0" layoutY="312.0" text="Label" />
      <Label fx:id="pomodoro" layoutX="391.0" layoutY="329.0" text="Label" />
      <Label layoutX="517.0" layoutY="360.0" text="Employement Level:" />
      <Label fx:id="employeeStatus" layoutX="702.0" layoutY="360.0" text="Label" />
      <TableView fx:id="list" layoutX="14.0" layoutY="68.0" prefHeight="326.0" prefWidth="189.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="92.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="95.0" text="Last Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
